<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Building a blog on github. part 2.</title><meta name="viewport" content="width=device-width"><!-- build:js /js/main.23ed95cc.js --><script src="/jquery/dist/jquery.07c725a6.js"></script><script src="/sass-bootstrap/dist/js/bootstrap.8973ad7b.js"></script><script src="/js/holder.js"></script><!-- endbuild --><!-- build:css /css/main.610a03a4.css --><link rel="stylesheet" href="/sass-bootstrap/dist/css/bootstrap.1d9c362f.css"><link rel="stylesheet" href="/font-awesome/css/font-awesome.64b4fbc0.css"><link rel="stylesheet" href="/css/syntax.3669e10a.css"><link rel="stylesheet" href="/css/main.610a03a4.css"><!-- endbuild --></head><body><!-- Static navbar --><div class="navbar navbar-default navbar-static-top" role="navigation"><div class="container"><div class="navbar-header"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i></button> <a class="navbar-brand" href="#">dnozay.github.io</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="/about.html">About</a></li><li><a href="/test.html">test page</a></li></ul></div><!--/.nav-collapse --></div></div><div class="container"><div class="page-header"><h1>Building a blog on github. part 2. <small>21 Sep 2014 <a href="/howto/2014/09/21/building-a-blog-2.html"><i class="fa fa-link"></i></a></small></h1></div><div class="post"><p>If you missed it, here is <a href="/howto/2014/09/21/building-a-blog.html">part 1</a>.</p><h2 id="enter-scaffolding-tools">Enter scaffolding tools</h2><blockquote><p>What is a scaffolding tool?</p></blockquote><p>Okay, <a href="http://jekyllrb.com/">Jekyll</a> is a <code>static page generator</code> and gives you the ability to transform your <code>markdown</code> posts into <code>html</code> pages, but from a reusability point of view, it is sort of limited. Are you going to use <code>jekyll</code> for all your apps? Maybe, maybe not.</p><p>That’s why you may want to look for a scaffolding tool. Yes, you know; those metal or bamboo structures around buildings when they are getting built. Doesn’t matter which kind of building / app you want to build, you can use a scaffold.</p><blockquote><p>Okay, where can I find one?</p></blockquote><p><a href="http://yeoman.io/">Yeoman</a> is one of them. Want to build a blog with Jekyll? Yeoman’s got your back. Want to build an Angular app? Yeoman’s got your back. It has <a href="http://yeoman.io/generators/">more than a thousand generators</a> to help you build the app or website you want to build. Oh, and a generator is just a bunch of recipes, they have generators / recipes for all kinds of projects.</p><h2 id="enter-yeoman">Enter Yeoman.</h2><p><a href="http://yeoman.io/">Yeoman</a> is comprised of a set of CLI tools that are based on <a href="http://nodejs.org/">Node.js</a> – so yes, if you haven’t installed it yet, you may need to. The package can be installed with <code>npm</code>. The [getting started] will walk you through the steps.</p><p>Install the tools:</p><div class="highlight"><pre><code class="bash">npm install --global yo
</code></pre></div><p>Install a generator (e.g. jekyll):</p><div class="highlight"><pre><code class="bash">npm install --global generator-jekyllrb
</code></pre></div><p>Get started, please note our little friend will ask you some questions so please pay attention.</p><div class="highlight"><pre><code class="bash"><span class="nv">$ </span>yo jekyllrb

     _-----_
    <span class="p">|</span>       <span class="p">|</span>
    <span class="p">|</span>--<span class="o">(</span>o<span class="o">)</span>--<span class="p">|</span>   .--------------------------.
   <span class="sb">`</span>---------´  <span class="p">|</span>    Welcome to Yeoman,    <span class="p">|</span>
    <span class="o">(</span> _´U<span class="sb">`</span>_ <span class="o">)</span>   <span class="p">|</span>   ladies and gentlemen!  <span class="p">|</span>
    /___A___<span class="se">\ </span>  <span class="s1">&#39;__________________________&#39;</span>
     <span class="p">|</span>  ~  <span class="p">|</span>
   __<span class="s1">&#39;.___.&#39;</span>__
 ´   <span class="sb">`</span>  <span class="p">|</span>° ´ Y <span class="sb">`</span>

This generator will scaffold and wire a Jekyll site. Yo, Jekyllrb!

Tell us a little about yourself. ☛
<span class="o">[</span>?<span class="o">]</span> Name: Damien Nozay
<span class="o">[</span>?<span class="o">]</span> Email: damien@example.com
... more prompts ...
</code></pre></div><p>And when it’s done, you can see what it has generated for you:</p><div class="highlight"><pre><code class="bash"><span class="nv">$ </span>git status -uall
On branch master

Initial commit

Untracked files:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include in what will be committed<span class="o">)</span>

    .bowerrc
    .csslintrc
    .editorconfig
    .gitattributes
    .gitignore
    .jshintrc
    Gemfile
    Gemfile.lock
    Gruntfile.js
    _config.build.yml
    _config.yml
    app/_layouts/default.html
    app/_layouts/post.html
    app/_posts/2014-09-22-welcome-to-jekyll.md
    app/_posts/2014-09-22-yo-jekyllrb.md
    app/_scss/main.scss
    app/_scss/readme.md
    app/_scss/syntax.scss
    app/index.html
    app/js/main.23ed95cc.js
    bower.json
    package.json

nothing added to commit but untracked files present <span class="o">(</span>use <span class="s2">&quot;git add&quot;</span> to track<span class="o">)</span>
</code></pre></div><p>If we were using jekyll directly rather than <code>yo</code>, we would be starting the edit-compile-serve / edit-preview loop with <code>jekyll serve</code>; with the inputs I gave to <code>yo</code>, I chose to use <code>grunt</code> which takes care of that.</p><div class="highlight"><pre><code class="bash">grunt serve
</code></pre></div><p>And here is our shiny new blog:</p><p><img src="/img/jekyllrb-default-site.061f61c1.png" alt="jekyllrb generated page"></p></div><div class="pagination"><ul class="pager"><li class="previous"><a href="/howto/2014/09/21/building-a-blog.html"><i class="fa fa-arrow-left"></i> Previous</a></li><li class="next"><a href="/cheatsheet/2014/09/23/glyphs.html">Next <i class="fa fa-arrow-right"></i></a></li></ul></div></div><div class="footer"><div class="container text-center"><p>The contents of this website are <i class="fa fa-copyright"></i>&nbsp;2014 <a href="mailto:damiennozay+blog@gmail.com">Damien Nozay</a> under the terms of the <a href="http://opensource.org/licenses/MIT">MIT&nbsp;License</a>.</p><div><p><i class="fa fa-cog fa-spin"></i> Made with love thanks to: <a href="http://fontawesome.io/">Font Awesome</a><span class="hide-xs">·</span> <a href="http://getbootstrap.com/">Bootstrap</a><span class="hide-xs">·</span> <a href="http://jekyllrb.com/">Jekyll</a><span class="hide-xs">·</span> <a href="http://yeoman.io/">Yeoman</a><span class="hide-xs">·</span> <a href="https://github.com">Github</a><span class="hide-xs">·</span> and others...</p>Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></div></div></div><!-- build:js /js/scripts.js --><script src="/js/main.23ed95cc.js"></script><!-- endbuild --></body></html>