<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Building a blog on github. part 1.</title><meta name=viewport content="width=device-width"><script src=/js/main.e0b2.js></script><link rel=stylesheet href=/css/main.4ada.css></head><body><!-- Static navbar --><div class="navbar navbar-default navbar-static-top" role=navigation><div class=container><div class=navbar-header><button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=.navbar-collapse><span class=sr-only>Toggle navigation</span> <i class="fa fa-bars"></i></button> <a class=navbar-brand href=#>dnozay.github.io</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href=/about.html>About</a></li><li><a href=/test.html>test page</a></li></ul></div><!--/.nav-collapse --></div></div><div class=container><div class=page-header><h1>Building a blog on github. part 1. <small>21 Sep 2014 <a href=/howto/2014/09/21/building-a-blog.html><i class="fa fa-link"></i></a></small></h1></div><div class=post><p>I knew GitHub provided hosting for project documentation and I did use it in the past with content that I manually wrote, but that’s a lot of moving pieces. Thing is, I’m not a front-end engineer and while <code>css</code>, <code>html</code> and <code>javascript</code> are not foreign to me, it’s not something I do all day long, my day job involves <code>python</code>, databases, backends and infrastructure.</p><h2 id=enter-github-pages>Enter github pages.</h2><blockquote><p>Okay, so where do we start?</p></blockquote><p>GitHub makes it easy, you can go to <a href="https://pages.github.com/">https://pages.github.com/</a> and they will take you through very simple steps to get static pages working. The only part that was confusing for me is that for user pages (<code>username.github.io</code>) you need to use the <code>master</code> branch whereas for project pages you need to use <code>gh-pages</code> branch. This is esp. confusing if you use some of the tools that help you build static pages.</p><ol><li>create a GitHub account if needed,</li><li>create a <code>username.github.io</code> repository,<ul><li>GitHub supports <a href=https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages>using your own domain name</a></li></ul></li><li>start coding, e.g. add your own <code>index.html</code> page.</li></ol><p>So that would be something like:</p><div class=highlight><pre><code class=bash><span class=c># create clone</span>
git clone https://github.com/username/username.github.io
<span class=nb>cd </span>username.github.io

<span class=c># create content</span>
<span class=nb>echo</span> <span class=s2>&quot;Hello World&quot;</span> &gt; index.html

<span class=c># and publish...</span>
git add --all
git commit -m <span class=s2>&quot;Initial commit&quot;</span>
git push
</code></pre></div><h2 id=enter-static-page-generators>Enter static page generators</h2><blockquote><p>Fancy, but can you help me write a blog?</p></blockquote><p>Alright, first came the <code>index.html</code> then came the <a href="https://www.staticgen.com/">static page generators</a>. We’re humans, free-flowing plain text is what we’re good at. While I’m sure some of you guys out there can literally piss out <code>html</code> (or lisp, or even straight asm code haha), the rest of us wouldn’t mind writing plain text files and have some kind of compiler to make them <code>html</code>.</p><blockquote><p>What is a static page generator?</p></blockquote><ul><li>plain text in, <code>html</code> out,</li><li><code>markdown</code> in, <code>html</code> out,</li><li><code>textile</code> in, <code>html</code> out…</li></ul><blockquote><p>Wait, what about templates?</p></blockquote><p>Ha, you got me. It’s actually <code>text + templates = .html</code>. You can find a <a href=https://wiki.python.org/moin/StaticSiteGenerator>list on the python wiki</a>.</p><blockquote><p>Why is a static page generator useful?</p></blockquote><p>The less html tags you have to write, the more productive you get?</p><p>The other answer to that is that some of the websites are there are not apps, people intend them to be just content (e.g. blogs, knowledge bases). What that means is that there may be much less backend involved, or if it is involved, it is in order to generate some content and serve a response. Does the response need to be cached? Is the response deterministic? If it is you could just craft the responses once, on your machine maybe, and not worry about processing the requests and waste expensive infrastructure. Found some content out there explaining <a href=http://nilclass.com/courses/what-is-a-static-website>what is a static website</a> which I’ve found linked on <a href="http://jekyllbootstrap.com/">jekyllbootstrap</a>.</p><blockquote><p><code>Jekyll</code> huh?</p></blockquote><p>Yes, <a href="http://jekyllrb.com/">Jekyll</a>. The GitHub pages have some good info on <a href=https://help.github.com/articles/using-jekyll-with-pages>using jekyll with pages</a> so I just followed that.</p><p>So that would be something like:</p><div class=highlight><pre><code class=bash><span class=c># install jekyll</span>
gem install jekyll

<span class=c># create clone</span>
git clone https://github.com/username/username.github.io
<span class=nb>cd </span>username.github.io

<span class=c># create content, with some help</span>
jekyll new .

<span class=c># test locally</span>
jekyll serve

<span class=c># and publish...</span>
git add --all
git commit -m <span class=s2>&quot;Initial commit&quot;</span>
git push
</code></pre></div><p><a href="http://jekyllrb.com/">Jekyll</a> will generate a bunch of files for you, include a footer, a header, a <code>main.css</code>, and an <code>index.html</code>.</p><div class=highlight><pre><code class=bash><span class=nv>$ </span>tree
.
├── _config.yml
├── _includes
│   ├── footer.html
│   ├── head.html
│   └── header.html
├── _layouts
│   ├── default.html
│   ├── page.html
│   └── post.html
├── _posts
│   └── 2014-09-21-welcome-to-jekyll.markdown
├── _sass
│   ├── _base.scss
│   ├── _layout.scss
│   └── _syntax-highlighting.scss
├── about.md
├── css
│   └── main.scss
├── feed.xml
└── index.html

5 directories, 15 files
</code></pre></div><blockquote><p>Do I have to <samp>ctrl-c</samp> each time I make changes?</p></blockquote><p>No, you don’t, just use <code>jekyll serve --watch</code> and that will look for file changes and re-process your pages.</p><p><img src=/img/jekyll-default-site.3dab.png alt="jekyll default page"></p><h2 id=conclusion>Conclusion</h2><p>Getting started with GitHub pages isn’t too hard. A lot of great tools now make it a breeze to get up and running. Upcoming <a href=/howto/2014/09/21/building-a-blog-2.html>part 2</a> will have more info about the tools you can use to take it a step further.</p></div><div class=pagination><ul class=pager><li class=previous><a href=/frontend/2014/09/21/fontawesome.html><i class="fa fa-arrow-left"></i> Previous</a></li><li class=next><a href=/howto/2014/09/21/building-a-blog-2.html>Next <i class="fa fa-arrow-right"></i></a></li></ul></div></div><div class=footer><div class="container text-center"><p>The contents of this website are <i class="fa fa-copyright"></i>&nbsp;2014 <a href=mailto:damiennozay+blog@gmail.com>Damien Nozay</a> under the terms of the <a href=http://opensource.org/licenses/MIT>MIT&nbsp;License</a>.</p><div><p><i class="fa fa-cog fa-spin"></i> Made with love thanks to: <a href="http://fontawesome.io/">Font Awesome</a><span class=hide-xs>·</span> <a href="http://getbootstrap.com/">Bootstrap</a><span class=hide-xs>·</span> <a href="http://jekyllrb.com/">Jekyll</a><span class=hide-xs>·</span> <a href="http://yeoman.io/">Yeoman</a><span class=hide-xs>·</span> <a href=https://github.com>Github</a><span class=hide-xs>·</span> and others...</p>Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a></div></div></div><script src=/js/scripts.d41d.js></script></body></html>